body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}
.image {
    width: 35px;
    border-radius: 50px;
    float: left;
}
h2, h3 {
    font-weight: 600;
}
h3 {
    margin-bottom: 0;
}
h4 {
    font-weight: 500;
    opacity: 50%;
    margin-top: 0;
}
.quote {
    position: absolute;
    top: 0;
    right: 15%;
    opacity: 60%;
}
.testimonial p {
    opacity: 70%;
}
.testimonial {
    border-radius: 10px;
}
.daniel {
    position: relative;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 95%);
}
.daniel .image {
    border: 2px solid hsl(263, 55%, 70%);
}
.jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 95%);
}
.jonathan .image {
    border: 2px solid hsl(0, 0%, 50%);
}
.jeanette, .kira {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}
.jeanette p, .kira p {
    opacity: 85%;
    color: hsl(0, 0%, 0%);
}
.jeanette .image, .kira .image {
    border: 2px solid hsl(0, 0%, 95%);
}
.patrick {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 95%);
}
.patrick .image {
    border: 2px solid hsl(263, 55%, 50%);
}

/* Footer */
footer { 
    font-size: 11px; 
    text-align: center; 
}
footer a { 
    color: hsl(228, 45%, 44%); 
}

/* Mobile */
@media screen and (max-width: 700px) {
    body {
        margin: 15% auto 0%;
    }
    .testimonial {
        margin: 7%;
        padding: 7% 10%;
    }
    .image {
        margin-right: 10px;
    }
    h3 {
        padding-top: 1%;
    }
    .testimonial p, h4 {
        font-weight: 300;
        line-height: 1.1rem;
    }
    footer {
        margin: 0;
        padding-top: 10%;
    }
}

/* Desktop */
@media screen and (min-width: 700px) {
    main {
        margin: 10%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px; 
    }
    .testimonial {
        padding: 10px 30px;
        box-shadow: 5px 5px 30px hsl(0, 0%, 81%);
    }
    .daniel {
        grid-column: 1/3;
        grid-row: 1;
    }
    .jonathan {
        grid-column: 3;
        grid-row: 1;
    }
    .jeanette {
        grid-column: 1;
        grid-row: 2;
    }
    .kira {
        grid-column: 4;
        grid-row: 1/3;
    }
    .patrick {
        grid-column: 2/4;
        grid-row: 2;
    }
    .image {
        margin-right: 10px;
    }
    h3 {
        padding-top: .8%;
    }
    .testimonial p, h4 {
        font-weight: 300;
        line-height: 1.1rem;
        word-spacing: 1px;
        letter-spacing: .5px;
    }
}